# GraphqlEntity

./: .gitignore  GraphqlEntity.sln  README.md
src/GraphqlEntity/: GraphqlEntity.csproj  GraphqlEntity.txt  Program.cs  Startup.cs  appsettings.json
src/GraphqlEntity.Core/: GraphqlEntity.Core.csproj
src/GraphqlEntity.Core/EF/Configure/: AddInitialData.cs  Startup.cs
src/GraphqlEntity.Core/EF/Context/: GraphqlEntityContext.cs
src/GraphqlEntity.Core/EF/Mapping/: ProductConfiguration.cs  ProductTypeConfiguration.cs  SaleConfiguration.cs  TimeConfiguration.cs  UserConfiguration.cs
src/GraphqlEntity.Core/Migrations/: 20200108011409_v1.Designer.cs  20200108011409_v1.cs  20200111190754_v2.Designer.cs  20200111190754_v2.cs  20200111232230_v3.Designer.cs  20200111232230_v3.cs  GraphqlEntityContextModelSnapshot.cs
src/GraphqlEntity.Core/Models/: Product.cs  ProductType.cs  Sale.cs  Time.cs  User.cs
src/GraphqlEntity.Core/Query/: GraphQLQuery.cs  SaleQuery.cs
src/GraphqlEntity.Core/Types/: ProductType.cs  ProductTypeType.cs  SaleType.cs  UserType.cs
src/GraphqlEntity/Controllers/: SalesController.cs
src/GraphqlEntity/Properties/: launchSettings.json
